# opensim

./: readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opensim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opensim/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opensim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
