plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.opensim'
    compileSdk 33
//    compileSdkVersion 'Giesecke & Devrient GmbH:Open Mobile API:21'

    defaultConfig {
        applicationId "com.example.opensim"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
            testImplementation 'com.android.support.test:testing-support-lib:0.1'
//        testImplementation 'com.android.support.test:runner:0.2'
        testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test:rules:0.2'
}